body
    font-family: 'Source Sans Pro', sans-serif
    background-color: #E5E5E5
a
    text-decoration: none    
.container 
    background-color: #fff
    width: 1000px   
    height: 1200px
    margin: 40px auto
    display: flex
    flex-direction: row
    box-shadow: 25px 25px 15px rgba(0, 0, 0, 0.5)
@import "styles/aside"

@import "styles/content"

@import "styles/media"

    




    
        


