aside
    background-color: #1E2939
    width: 320px
.foto
    width: 320px
    height: 260px
    margin-top: 40px
    object-fit: cover
.skills, .skills1
    margin-left: 33px
    color: white
    padding: 10px
h3.info, h3.info1, h3.project 
    font-size: 22px
    font-family: Montserrat
h3.project 
    color: #000
.c-e
    font-weight: bold
    font-size: 14px
    line-height: 20px
    margin-right: 10px
a.tel 
    color: white
    opacity: 0.7
    font-size: 14px
    transition-duration: 0.8s
    &:hover
        color: #FF0000
ul.skill 
    line-height: 25px
    color: #FB6D3A
span.skills 
    margin-left: -12px
    color: #FFFFFF