.content 
    padding: 30px 100px 
.about-me 
    width: 400px
    height: 230px
h2.profession
    font-size: 20px
h1.name 
    font-size: 45px
    line-height: 35px
    font-weight: bold
p.info 
    font-size: 14px
    line-height: 20px
    color: #595959
.projects 
    font-size: 14px
    line-height: 24px
    color: #595959
    margin-bottom: 45px
li.strong
    font-weight: bold
    font-size: 16px
    color: #000
.projects-text 
    font-size: 14px
    line-height: 24px
    color: #595959
    margin-left: 15px
a.project, .project1
    font-weight: normal
    font-size: 15px
    line-height: 24px
    color: #595959
    transition-duration: 0.8s
    &:hover
        color: #FF8C00  
span.strong 
    color: #000000
h4
    font-size: 16px
span.colortext 
    color: #FF0000
p.mal 
    font-size: 12px
    color: #A8A8A8
    margin-top: -20px
ul.work1 
    line-height: 24px
    color: #595959
.tesla, .ovo, span.strong 
    font-size: 14px
    line-height: 24px
    color: #595959
.education 
    font-size: 14px
    margin-top: 50px
h4.univer 
    font-size: 16px
    color: #FF8C00
    margin-bottom: -5px
.foto1
    display: none