@media ( max-width: 1100px )
    .container
        width: 80%
    .content
        margin: 40px auto
        padding: 10px
    aside 
        width: 260px
    .foto 
        width: 260px
        height: 200px
    
@media ( max-width: 850px )
    .container
        flex-direction: column-reverse
        width: 70%
        height: 100%
        box-shadow: 1px 1px 30px 4px rgba(0, 0, 0, 1)
    .content 
        width: 90%
        margin: auto
        padding: 30px 0 0 20px
    .name-foto 
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    span.skills, a.tel, .skills, .skills1 
        color: black
    .foto1 
        display: initial
        object-fit: cover
        width: 100px
        height: 100px
        border-radius: 50%
    h2.profession 
        font-size: 18px
    h1.name 
        font-size: 28px
        width: 64%
    .about-me 
        width: 90%
        height: auto
    .foto 
        display: none
    div.work 
        width: 90%
    aside 
        width: 60%
        display: flex
        flex-direction: column
        margin: 40px auto
        border-radius: 1%
        background-color: #fff
        box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.5)
    .c-e
        margin-left: 20px
    .skills1 
        order: 1
    .skills, .skills1 
        margin : auto
        width: 90%
    h3.info, h3.info1 
        font-size: 18px

@media ( max-width: 620px )
    skills, .skills1 
        font-size: 12px
    
@media ( max-width: 571px )
    h1.name 
        width: auto
        text-align: center
    .foto1  
        width: 130px
        height: 130px
        margin: 0 auto
    
@media ( max-width: 459px )
    .projects 
        margin-top: 45px
    .projects-text 
        margin-left: 1px
    
@media ( max-width: 400px )
    .skills, .skills1 
        font-size: 11px
    ul.skill 
        margin-left: -30px